<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 첫문서</title>
</head>
<body>
    <h1>&lt;html 첫문서&gt;</h1>
    &copy; &amp;
</body>
</html>

<!-- 특수문자는 entitycode를 사용한다.
    entitycode.com 참고 사이트 -->

<!-- 웹표준 코딩
    html 내용
    css 모양
    javascript 동적
    위 요소들이 한 태그 안에 섞여 있으면 안된다.
    각 파일이 분리되어 있어야 유지 보수 관리하기 쉬움 -->